# EventsCorrelation

./: LICENSE  README.md  pom.xml
src/main/avro/: EventByLocalComponentId.avsc  LocalComponentId.avsc
src/main/java/peku/gmtt/inflightcorrelation/: InflightCorrelation.java
src/main/java/peku/gmtt/model/: Component.java  ComponentProperty.java  GMTTEvent.java  GMTTEventOnlyIDs.java
src/main/java/peku/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: log4j.properties
